# Commerce

./: Commerce.sln  README.md
Web/: Program.cs  Startup.cs  Web.csproj
Web/Data/: ApplicationDbContext.cs
Web/Migrations/: 20201011000224_InitialMigration.Designer.cs  20201011000224_InitialMigration.cs  20201012002242_Checkout.Designer.cs  20201012002242_Checkout.cs  ApplicationDbContextModelSnapshot.cs
Web/Models/Cart/: CartItem.cs
Web/Models/Checkout/: ChargeCreditCard.cs  Order.cs  State.cs
Web/Models/Identity/: ApplicationRole.cs  ApplicationUser.cs
Web/Models/Products/: Product.cs
Web/Pages/: Index.cshtml
Web/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml.cs
Web/Pages/Cart/: Checkout.cshtml  Checkout.cshtml.cs  Index.cshtml  Index.cshtml.cs
Web/Pages/Products/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Web/Pages/Shared/: _Layout.cshtml
Web/Pages/Shared/Components/CartComponent/: Default.cshtml
Web/Properties/: launchSettings.json
Web/Service/: GenerateData.cs
Web/wwwroot/: Commerce.csv
Web/wwwroot/css/: site.css
