<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
    <UserSecretsId>7f9aa65f-429e-487a-90ab-32fe528e55a4</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201011215832_Checkout.cs" />
    <Compile Remove="Migrations\20201011215832_Checkout.Designer.cs" />
    <Compile Remove="Migrations\20201011215944_Checkout.cs" />
    <Compile Remove="Migrations\20201011215944_Checkout.Designer.cs" />
    <Compile Remove="Migrations\20201011220655_Checkout.cs" />
    <Compile Remove="Migrations\20201011220655_Checkout.Designer.cs" />
    <Compile Remove="Migrations\20201011232345_Checkout.cs" />
    <Compile Remove="Migrations\20201011232345_Checkout.Designer.cs" />
    <Compile Remove="Migrations\20201011235522_Checkout.cs" />
    <Compile Remove="Migrations\20201011235522_Checkout.Designer.cs" />
    <Compile Remove="Migrations\20201012000231_Checkout.cs" />
    <Compile Remove="Migrations\20201012000231_Checkout.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AuthorizeNet" Version="2.0.1" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
  </ItemGroup>

</Project>
